cachetools==5.2.0 ; python_version >= "3.9" and python_version < "3.10"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "3.10"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "3.10"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "3.10"
click==8.1.3 ; python_version >= "3.9" and python_version < "3.10"
colorama==0.4.5 ; python_version >= "3.9" and python_version < "3.10" and platform_system == "Windows"
cryptography==38.0.3 ; python_version >= "3.9" and python_version < "3.10"
flask==2.2.2 ; python_version >= "3.9" and python_version < "3.10"
google-api-core==2.11.0 ; python_version >= "3.9" and python_version < "3.10"
google-auth==2.15.0 ; python_version >= "3.9" and python_version < "3.10"
google-cloud-core==2.3.2 ; python_version >= "3.9" and python_version < "3.10"
google-cloud-storage==2.7.0 ; python_version >= "3.9" and python_version < "3.10"
google-crc32c==1.5.0 ; python_version >= "3.9" and python_version < "3.10"
google-resumable-media==2.4.0 ; python_version >= "3.9" and python_version < "3.10"
googleapis-common-protos==1.57.0 ; python_version >= "3.9" and python_version < "3.10"
grpcio-tools==1.48.1 ; python_version >= "3.9" and python_version < "3.10"
grpcio==1.48.1 ; python_version >= "3.9" and python_version < "3.10"
gunicorn==20.1.0 ; python_version >= "3.9" and python_version < "3.10"
idna==3.4 ; python_version >= "3.9" and python_version < "3.10"
importlib-metadata==5.0.0 ; python_version >= "3.9" and python_version < "3.10"
itsdangerous==2.1.2 ; python_version >= "3.9" and python_version < "3.10"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "3.10"
markupsafe==2.1.1 ; python_version >= "3.9" and python_version < "3.10"
pillow==9.2.0 ; python_version >= "3.9" and python_version < "3.10"
protobuf==3.19.5 ; python_version >= "3.9" and python_version < "3.10"
pyasn1-modules==0.2.8 ; python_version >= "3.9" and python_version < "3.10"
pyasn1==0.4.8 ; python_version >= "3.9" and python_version < "3.10"
pycparser==2.21 ; python_version >= "3.9" and python_version < "3.10"
pyopenssl==22.1.0 ; python_version >= "3.9" and python_version < "3.10"
python-dotenv==0.21.0 ; python_version >= "3.9" and python_version < "3.10"
requests==2.28.1 ; python_version >= "3.9" and python_version < "3.10"
rsa==4.9 ; python_version >= "3.9" and python_version < "3.10"
setuptools==65.4.1 ; python_version >= "3.9" and python_version < "3.10"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.10"
stability-sdk==0.3.0 ; python_version >= "3.9" and python_version < "3.10"
urllib3==1.26.13 ; python_version >= "3.9" and python_version < "3.10"
werkzeug==2.2.2 ; python_version >= "3.9" and python_version < "3.10"
zipp==3.9.0 ; python_version >= "3.9" and python_version < "3.10"
